Quentinchampenois/gh-tag-release-action/action.yml
# action.yml
name: 'Release tags from label'
description: 'Define the next release tag using label'
inputs:
  crash_on_error:
    description: 'If set to "true", the action will crash if an error occurs'
    required: false
    default: "true"
outputs:
  tag:
    description: 'The new release tag version'
runs:
  using: 'docker'
  image: 'Dockerfile'

Quentinchampenois/gh-tag-release-action/.github/workflows/main.yml
- name: Retrieve release tag from labels
  id: tag_release
  uses: quentinchampenois/gh-tag-release-action@main
  with:
    crash_on_error: "true"